<html><head><title>Daily change blog for IA Training.</title>

<style>

body{margin:0px 0px 0px 0px;font-family:arial, helvetica;background-color:#C3CFE5}
#main{margin:20px;border:1px solid #000;background-color:#fff;padding:0px 0px 15px 15px}
#Title{font-size:43px;padding-left:0px;padding-top:10px;text-transform:none}
#Description{padding:0px;padding-top:10px;font-size:12px;font-weight:normal}
.DateHeader{border-bottom:solid 1px #C3CFE5;font-size:18px;text-align:left;margin-top:30px;width:300px;margin-bottom:0px;color:gray;font-weight:bold}
.PostTitle{font-size:16px;font-weight:bold;font-family:arial, helvetica;}
.Post{margin-bottom:20px;font-size:15px;padding-right:15px;line-height:22px;font-family:arial, helvetica;color:black;}
.PostFooter{margin-bottom:10px;margin-left:0px;color:gray;font-size:10px}
#menu{border-left:1px solid #000;border-bottom:1px solid #000;float:right;padding:10px;width:160px;margin:0px 0px 10px 10px;background-color:#eee}
p{margin:0px 10px 10px 10px}

#Archives{font-size:12px;margin-top:15px}
a{text-decoration:none}
a:hover{background-color:#C3CFE5}
</style>
<!-- Meta Information -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta name="generator" content="Blogger" />
        <!-- Site Feed Autodiscovery-->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="" />
        <!-- Atom API Posting Autodiscovery -->
        <link rel="service.post" type="application/atom+xml" title="Daily change blog for IA Training." href="http://www.blogger.com/atom/6432509" />
        <!-- Blogger API Autodiscovery -->
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.pyra?blogID=6432509" />


</head><body>

<div id="main">
	<div id="menu">
		
        <div id="Description">This blog is used to document the daily updates and changes that are applied to the New Redesigned IA Trainning web site. </div>

<div id="Archives">
<strong>Archives</strong><br />
						
</div>
	</div>
	
<div id="Title">Daily change blog for IA Training.</div>
	
   

   
        <div class="DateHeader">Wednesday, March 24, 2004</div>
   

   
    <div class="Post">
     
      <a name="108015090443876664">&nbsp;</a><br />
      
      came in 30 mins early, worked on E-mail(Outlook sections), have all done upto Outlook 5, have OUtlook 6, 2000 and 2002 to go, then moving on to Netscape, have screen shots already done, just need to created pages for shots. Went on the phones about 12-noon.. <br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#108015090443876664" title="permanent link">11:51 AM</a> 
      </span>
   </div>


   
        <div class="DateHeader">Tuesday, March 23, 2004</div>
   

   
    <div class="Post">
     
      <a name="108005066366962756">&nbsp;</a><br />
      
      Working on migration of information from old site to new, mainly working on E-mail section. Also need to add text to tech support rules(finally got a copy from a tech on floor.), Also will be double checking escalation procedure section on both sides to make sure they are all correct. <br /><br />Added Blue Mountain to Broadband section and escalation section. more information to come on this provider. <br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#108005066366962756" title="permanent link">9:00 AM</a> 
      </span>
   </div>


   
        <div class="DateHeader">Monday, March 22, 2004</div>
   

   
    <div class="Post">
     
      <a name="107996090097558045">&nbsp;</a><br />
      
      Working on fist stage of move: moving links and content from old site to new site, will be on the phones some today if it gets busy. <br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#107996090097558045" title="permanent link">8:06 AM</a> 
      </span>
   </div>


   
        <div class="DateHeader">Friday, March 19, 2004</div>
   

   
    <div class="Post">
     
      <a name="107996076488160725">&nbsp;</a><br />
      
      Spoke with WJ, he seems to like the new site, feel much better... I know that its seems crazy to make the techs learn a new site, but if we desire more control over the flow of contect that is used to troubleshoot calls, a more structures website is needed. Which will help in the long run, it will take time for the site to sink in, and we should see a drop in talk times in about a month after the site is established as main site for techs to use. <br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#107996076488160725" title="permanent link">9:56 AM</a> 
      </span>
   </div>


   
        <div class="DateHeader">Thursday, March 18, 2004</div>
   

   
    <div class="Post">
     
      <a name="107995964604312397">&nbsp;</a><br />
      
      Changed the way that Broadband listing displays, the reason for this change was to make the listing easier to read, having the modems listed only added to the time it took to find the desired provider, the old listing displayed the modems used along with the name of the provider, which kept techs confused about what to click on, some kept trying to click on the name of the modems or only went to the listing to see the modems list, without looking at the modem page itself.  Added an Alpha linked menu at the top, which allows you to click on the first letter of the desired provider to navigate to that section( ex: H links to the H section).<br /><br />Completed DSL Information for Cayman Modem for Horry, and Second Level Tips provided by David Love. <br /><br />Met with John Wlech, was told to make the website only one site by next week. Advised that I am moving everything towards new site, that only a few links on the old site are not on the new site. Will start move Monday, starting with remaining content, then whole site. <br /><br /> <br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#107995964604312397" title="permanent link">3:15 PM</a> 
      </span>
   </div>


   
        <div class="DateHeader">Thursday, March 11, 2004</div>
   

   
    <div class="Post">
     
      <a name="107901276820893567">&nbsp;</a><br />
      
      Its been almost a month since I last posted, was out sick  for a few days, and for snow days. After that we were slammed, not much time to work on site. was told that I was to work on the site for only a few hours each morning, then login around 9am till about 1pm if it has settled down, otherwise I'm on the phones.<br /><br />Wanted to give a shout-out to David Love. He helped document information for the "First Level Tips" This area has information that outline what to do when certain lights are on/off/flashing/blinking. His energy towards contributing information is what is needed by others and I wlecome it. (...also Patrick).<br /><br /><strong>Updates:</strong><br />1. Have list for submitted DSL information compiled, starting on downloading of all PDF files from DSL Manufacturer sites and putting them in a new sections labled "Library" in the Resources section of the menu.<br />2. Compiled list consists of 62 listings, some duplicates. Will be adding that information soon. Need a walk through on how to troubleshoot and fix for some of these. <br />3. Remove weather from main page and included it as links on side. <br />4. Completed "Links" page. provides links to other resources to external sites.<br />5. Changed "News" page to "Tech Reminders" and moved that to the main page. Wrote a script to read and list all information listed on this page. By providing the a "Title" and a "Text" in one file, in the $title and $content variable. The script reads all titles and content and writes just the titles on the main page, then links the title(which is hyperlinked), to a page that has all reminders listed.<br />6. Added Emily Brewer as a LT to log into LT section.<br /><br />other updated to come...<br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#107901276820893567" title="permanent link">7:36 AM</a> 
      </span>
   </div>


   
        <div class="DateHeader">Friday, February 13, 2004</div>
   

   
    <div class="Post">
     
      <a name="107672840853977577">&nbsp;</a><br />
      
      Worked on DSL Support Pages, to change look and feel, was on phone most of day, did not get much done toward them but, got viewer page done as a road-map...<br />
     <span class="PostFooter">
     - posted by Clayton @ <a href="#107672840853977577" title="permanent link">10:09 PM</a> 
      </span>
   </div>


<br />
<p style="text-align:center">
<a href="http://www.blogger.com"><img alt="Powered by Blogger" border=0 src="http://buttons.blogger.com/bloggerbutton1.gif"></a>
</p>


</div>

</body>
</html>
