<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>README FILE for IA Training</title>
</head>
<body>
<p>
All Rights reseverd and all information on this site is property of
Spirit Telecom, no part shall be used for private or unauthorized use.
<br><br>
-- Clayton of Spirit Telecom.<br>
04-Feb-2004 07:58 PM
</p>


</body>
</html>
