<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Evaluation Pop-up</title>
</head>

<body>
<font face="vardana" size="4">
<ul type="circle">
<li>Demonstrates a thorough knowledge and understanding of the technology related to area of focus.
<li>Explains technical concepts effectively, taking the customer into account.
<li>Is committed to the satisfaction of the customer.
<li>Is responsive to customer and employee request.
<li>Treats customer with fairness, respect, and integrity.
<li>Communicates effectively and relates professionally to customer.
<li>Demonstrates effective listening and questioning skills. Focuses on important information without getting bogged down in unnecessary detail.
<li>Efficiently uses his/her time.
<li>Responds constructively to difficult or stressful situations.</ul>
</font>
</body>

</html>

